<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        height: 70px;
        background: grey;
        text-align: center;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #003473;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .floated{
      float:left;
      margin-right: 5px;
    }
    .Graphbtn {
      width: 50%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      letter-spacing: 0.5px;
      padding-left: 9.5px;
      margin-left: 14.5px;
      width: 25%;
    }
    
    input[type=submit]:hover {
    background-color: #45a049;
    }
    </style>


    <meta charset="UTF-8">
    <title>Depression Test</title>
</head>

<body>
  <div class="topnav">
    <a href="https://university.sunway.edu.my/" ><img src="https://university.sunway.edu.my/sites/default/files/Sunway-University-logo-legacy-type-03.png" width="180" height="80" ></a>
  </div>


    <div class="Filler"> 
        <br>
        <br>
    </div>

  <div class="container">
      <div class="container-lg", style="text-align:center">

          <h1>Press the button below to see your graph</h1>
          <form method="POST">
            <p>
              <input type="submit" class="Graphbtn" name="submit_button" value="Positve word cloud">
              <input type="submit" class="Graphbtn" name="submit_button" value="Negative word cloud">
            </p>
            
            <p>
              <input type="submit" class="Graphbtn" name="submit_button" value="Time graph for depressive words">
              <input type="submit" class="Graphbtn" name="submit_button" value="Total number of positive and negative words">
            </p>
              
          </form>
          <div>
            <h1>
              {% with messages = get_flashed_messages(category_filter=["category1"]) %}
                {% if messages %}
                  <ul class=flashes>
                  {% for message in messages %}
                    {{ message }}
                  {% endfor %}
                  </ul>
                {% endif %}
              {% endwith %}
            </h1>
          </div>
      </div> 
  </div>

  <div id="footer">
    <footer>  
      <p>Developer: Ervyn Pang Zhen Jun </p> 
      <p>Student ID: 17110990</p>
    </footer>
  </div>

</div>
</body>
</html>