<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #footer {
        position: fixed;
        padding: 10px 10px 0px 10px;
        bottom: 0;
        width: 100%;
        height: 40px;
        background: grey;
        text-align: center;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #003473;
    }

    input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    .floated{
      float:left;
      margin-right: 5px;
    }
    </style>


    <meta charset="UTF-8">
    <title>Depression Test</title>
</head>

<body>
  <div class="topnav">
    <a href="https://university.sunway.edu.my/" ><img src="https://university.sunway.edu.my/sites/default/files/Sunway-University-logo-legacy-type-03.png" width="180" height="80" ></a>
  </div>


    <div class="Filler"> 
        <br>
        <br>
    </div>

  <div class="container">
      <div class="container-lg", style="text-align:center">

          <h1>Test if you're depressed using Twitter</h1>
          <form method="POST" class="form">
              <input type="text" name="input" placeholder="Enter Your Tweeter id(without @) " id="text" size="28">
              <br>
              <br>
              <input type="submit" name="submit" id="btn">
          </form>
      


          <h1>Press the button below to see your graph</h1>
          <form method="POST">
            <input type="submit" class="floated" name="submit_button_1" value="Positve word cloud">
            <input type="submit" class="floated" name="submit_button_2" value="Negative word cloud">
            <input type="submit" class="floated" name="submit_button_3" value="Time graph for depressive words">
            <input type="submit" class="floated" name="submit_button_2" value="Total number of positive and negative words">
          </form>
      <h1 class="output">
          {{message}}
      </h1>
      <h1>
        {% with messages = get_flashed_messages(category_filter=["category1"]) %}
          {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
              {{ message }}
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
      </h1>
      </div> 
  </div>

  <div id="footer">
    <footer>  <p>Developer: Ervyn Pang Zhen Jun <br>Student ID: 17110990</p>
              
    </footer>
  </div>
  
</body>
</html>